<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <form action="" id="register">
        <h1>Registration form</h1>
        <div id="qwerty">
        <p >NAME: </p><input type="text" id="name" placeholder="First Name" style="height: ;45px">
        <p >NAME: </p><input type="text" id="name" placeholder="Last Name" style="height: ;45px">
        <p >ADDRESS: </p><input type="text" id="name" placeholder="Address" style="height: ;45px">
        <p >Phone No: </p><input type="number" id="name" placeholder="+91xxxxxxxxxx" style="height: ;45px">
        <br>
        <br>
        <input type="submit" placeholder="SUBMIT" height="90px" width="250px">
    </div>
        
    </form>

    <style>
        form{
            left      : 50%;
            top       : 50%;
            position  : absolute;
            transform : translate(-50%, -50%);
            background-color: blueviolet;
            padding-left: 45px;
            padding-right: 45px;
            padding-top: 60px;
            padding-bottom: 45px;

        }
        body{
            background-color: black;
        }
        #name{
                    font-size: 13pt;
                    height: 42px;
                    width : 200px;
                }
                #qwerty{
                    font-style: italic;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-size: large;
                    font-weight: 100;

                }
       
       

        
    </style>
</body>
</html>